{
	"extends": "@robino/tsconfig/bundler.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"jsxImportSource": "ovr",

		"paths": { "@": ["./src"], "@/*": ["./src/*"] }
	},
	"include": ["vite.config.ts", "prettier.config.js", "src"]
}
